Faraon-Lab/vipdopt/.github/actions/python-setup/action.yml
name: Setup Python and Cache Dependencies

inputs:
  python-version:
    required: false
    default: 3.11
  cache:
    required: false 
    default: 'pip'
  cache-dependency-path:
    required: false
    default: './requirements.txt'
    
runs:
  using: composite
  steps:
    - name: Setup python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
        cache: ${{ inputs.cache }}
        cache-dependency-path: ${{ inputs.cache-dependency-path }}

    - name: Install Dependencies 
      shell: bash
      run: |
        for file in ${{ inputs.cache-dependency-path }}
        do
          pip install -r $file
        done

Faraon-Lab/vipdopt/.github/workflows/test_coverage.yml
- name: Setup python
  uses: ./.github/actions/python-setup
  with:
      python-version: '3.11'
      cache: 'pip'
      cache-dependency-path: './*_requirements.txt'